{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IA": {
    "BaseUrl": "https://watherpathia.onrender.com",
    "TimeoutSeconds": 120
  }
}
