{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=regulus.cotuca.unicamp.br;Database=BD24123;User Id=BD24123;Password=BD24123; TrustServerCertificate=True;"
  }
}
